NODE_ENV=development
PORT=8000
DATABASE_CLOUD='mongodb://seoblog:seoblog123@ds253348.mlab.com:53348/vlogbook'
DATABASE_LOCAL='mongodb://localhost:27017/vlogbook'
CLIENT_URL=http://localhost:3000
JWT_SECRET=vlogbook
