NODE_ENV=development
PORT=8000
DATABASE_CLOUD='mongodb://vlogbook:vlogbook123@ds253398.mlab.com:53398/vlogbook'
DATABASE_LOCAL='mongodb://localhost:27017/vlogbook'
CLIENT_URL=http://localhost:3000
JWT_SECRET=vlogbook
